# advanced_video_player

./: .flutter-plugins  .flutter-plugins-dependencies  .pubignore  CHANGELOG.md  EXPLICACION_PLUGIN_REGISTRO.md  LICENSE  README.md  SOLUCION_SCREEN_SHARING.md  analysis_options.yaml  debug_screen_sharing.md  pubspec.yaml
android/: build.gradle
android/app/src/main/java/com/example/advanced_video_player/: AdvancedVideoPlayerPlugin.java  CastOptionsProvider.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/advanced_video_player/: MainActivity.kt  PictureInPictureActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/advanced_video_player/: AdvancedVideoPlayerPlugin.java  CastOptionsProvider.java
android/src/main/kotlin/com/example/advanced_video_player/: CastOptionsProvider.kt  PictureInPicturePlugin.kt  PictureInPicturePluginRegistrant.kt
doc/: android-setup.md  ios-setup.md
example/: analysis_options.yaml  pubspec.yaml
example/android/: local.properties
example/lib/: main.dart  native_player_example.dart
ios/: Info.plist  advanced_video_player.podspec
ios/Classes/: AdvancedVideoPlayerPlugin.swift  PiPOverlayView.swift  PictureInPicturePlugin.swift  PictureInPicturePluginRegistrant.swift  ScreenSharingPlugin.swift  (+1 more)
lib/: advanced_video_player.dart  airplay_button.dart  fullscreen_video_page.dart  native_video_player.dart  picture_in_picture_service.dart  screen_sharing_service.dart
test/: advanced_video_player_test.dart
(+11 files in other folders)
